plugins {
    id 'java'
}

group 'com.krewie.app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.spark:spark-core_2.10:1.5.2')
    compile('org.apache.spark:spark-streaming_2.10:1.5.2')
    compile('org.apache.spark:spark-streaming-kafka_2.10:1.5.2')
    compile('com.datastax.spark:spark-cassandra-connector_2.10:1.5.0-RC1')
    compile('com.datastax.spark:spark-cassandra-connector-java_2.10:1.5.0-M3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
